<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shecode</title>
    <style>
      .good {
        color: blue;
      }
      .free {
        color: red;
      }
      .good {
        color: blue;
      }
      .premium {
        color: green;
      }
      .contact-details {
        text-align: center;
        font-size: 12px;
      }
      .contact-platform {
        color: #885df1;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 100;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
      }
      button {
        color: #885df1;
        font-size: 16px;
        background: #f5f0fe;
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #7c52ef;
        color: #ffffff;
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      div {
        text-align: center;
        margin: 20px;
      }
      body {
        background: #f5f0fe;
      }
    </style>
  </head>
  <body>
    <h1>
      <strong> SheCode </strong>
    </h1>
    <h2>
      <strong> Coding Workshop </strong>
    </h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="good">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="free"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="premium"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong>More info</strong>
    </p>
    <img
      src="https://www.shutterstock.com/shutterstock/photos/2178995535/display_1500/stock-photo-african-american-coder-using-computer-at-desk-web-developer-2178995535.jpg"
      alt="woman coding"
      width="300"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform"> Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
